<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Venalytix.View-b7e7d750-eebf-422e-b342-1278b8cad1d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venalytix.Apication\Venalytix.Apication.csproj" />
    <ProjectReference Include="..\Venalytix.Domain\Venalytix.Domain.csproj" />
    <ProjectReference Include="..\Venalytix.Persistence\Venalytix.Persistence.csproj" />
  </ItemGroup>
</Project>
