# Venalytix

./: Venalytix.sln
Venalytix.API/: Venalytix.API.http  WeatherForecast.cs
Venalytix.API/Controllers/: WeatherForecastController.cs
Venalytix.API/Properties/: launchSettings.json
Venalytix.Apication/: Prueba.cs  Venalytix.Apication.csproj  appsettings.json
Venalytix.Apication/DTOS/ClientesDTO/: ObtenerClienteDTO.cs  SaveClienteDTO.cs  UpdateClienteDTO.cs
Venalytix.Apication/DTOS/DTOBase/: BaseDTO.cs
Venalytix.Apication/DTOS/ProductosDTO/: ObtenerProductoDTO.cs  SaveProductoDTO.cs  UpdateProductoDTO.cs
Venalytix.Apication/DTOS/VentasDTO/: ObtenerVentaDTO.cs  SaveVentaDTO.cs  UpdateVentaDTO.cs
Venalytix.Apication/Interfaces/ELT/: IExtractor.cs  ILoad.cs  IMultiExtractor.cs  IMultiLoader.cs  ITransformer.cs
Venalytix.Apication/Interfaces/IBase/: IRepositoryBase.cs
Venalytix.Apication/Interfaces/IExtractor/: IExtractor.cs
Venalytix.Apication/Interfaces/IRepositories/: IClienteRepository.cs  IProductoRepository.cs  IVentasRepository.cs
Venalytix.Apication/Models/ModelsCSV/: CustomerCsv.cs  OrderCsv.cs  OrderDetailCsv.cs  ProductCsv.cs
Venalytix.Apication/Services/: EtlOrchestratorService.cs
Venalytix.Apication/Services/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DataBaseExtractor.cs  DbExtractor.cs  MultiExtractor.cs
Venalytix.Apication/Services/Loads/: ApiLoad.cs  CsvLoader.cs  FactVentasLoader.cs  MultiLoader.cs
Venalytix.Apication/Services/Mappers/: CsvToDomainMapper.cs
Venalytix.Apication/Services/Transformer/: ApiTransformer.cs  CsvTransformer.cs  DbTransformer.cs  FactVentasTransformer.cs  MultiTransformer.cs  SQLTransformer.cs
Venalytix.Apii/: Program.cs  Venalytix.Apii.csproj  appsettings.json
Venalytix.Apii/Controllers/: ClientesController.cs  HomeController.cs  ProductosController.cs
Venalytix.Apii/Models/: ErrorViewModel.cs
Venalytix.Apii/Properties/: launchSettings.json
Venalytix.Apii/Views/: _ViewImports.cshtml
Venalytix.Apii/Views/Shared/: _Layout.cshtml
Venalytix.Domain/: Venalytix.Domain.csproj
Venalytix.Domain/API/: ApiFuente.cs  ClienteApiModel.cs  ProductoApiModel.cs
Venalytix.Domain/BDD/: VentaHistorica.cs
Venalytix.Domain/Base/: APIBASE.cs  CSVBASE.cs
Venalytix.Domain/CSV/: Clientes.cs  Productos.cs  Ventas.cs
Venalytix.Domain/OperationBase/: AuditEntity.cs  OperationResult.cs
Venalytix.Persistence/: Venalytix.Persistence.csproj
Venalytix.Persistence/Base/: BaseRepository.cs
Venalytix.Persistence/Context/: VenalytixDbContext.cs
Venalytix.Persistence/DataSources/ModelsCSV/: CustomerCsv.cs  OrderCsv.cs  OrderDetailCsv.cs  ProductCsv.cs
Venalytix.Persistence/Repositories/: ClienteRepository.cs  ProductoRepository.cs  VentaRepository.cs
Venalytix.View/: Program.cs  Venalytix.View.csproj  Worker.cs  appsettings.json
Venalytix.View/Properties/: launchSettings.json
